{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    /* NOTE:  In Office 2019 (not Office On The Web) you can attach a debugger from the task pane to debug the task pane html */

    /* Starts server and connects to https://localhost:4200/
    Note that add-ins do not run outside an Office application */
    {
      /* Starts Chrome and connects to localhost:4200.
      The frontend is served on localhost:4200, in a prelaunch task. */
      "name": "Open https://localhost:4200/",
      "type": "chrome",
      "preLaunchTask": "Serve Application",
      "postDebugTask": "Taskkill node.exe",
      "request": "launch",
      "linux": {
        "runtimeExecutable": "/usr/bin/google-chrome",
      },
      "windows": {
        "runtimeExecutable": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
      },
      "runtimeArgs": [
        "--incognito",
        "--start-maximized",
        "--new-window",
        "--disable-popup-blocking", // necessary for window.open() to work
      ],
      "userDataDir": true,
      "url": "https://localhost:4200/",
      // Tell vscode where to find scripts on the server
      "webRoot": "${workspaceFolder}/dist",
      "pathMapping": {
        "/": "${workspaceFolder}/dist/",
      },
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/*",
      },
      "smartStep": false,
      "disableNetworkCache": true,
      "showAsyncStacks": true,
      "sourceMaps": true,
    },
    /* Start the server, start the Office application and then run this - should attach to the Office Add-In. Only works with local application e.g. Excel 2019, i.e. not Office on the Web */
    {
      "type": "office-addin",
      "request": "attach",
      "name": "Attach to Office Add-ins",
      "port": 9222,
      "trace": "verbose",
      "url": "https://localhost:4200/index.html?_host_Info=Excel$Win32$16.01$en-US$$$$0",
      "webRoot": "${workspaceFolder}",
      "timeout": 45000
    },
    // Start C:\Program Files (x86)\Microsoft\Edge\Application>msedge.exe --remote-debugging-port=2015 and this should attach but I could not get this to work */
    {
      "name": "Debug Office Add-in (Edge Chromium)",
      "type": "edge",
      "request": "attach",
      "useWebView": "advanced",
      "port": 2015,
      "timeout": 600000,
      // Tell vscode where to find scripts on the server
      "webRoot": "${workspaceFolder}/dist",
      "pathMapping": {
        "/": "${workspaceFolder}/dist/",
      },
      "sourceMapPathOverrides": {
        "webpack:///./*": "${workspaceFolder}/*",
      }
    },
  ],
}
